<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>吃吃吃就知道吃</title>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate, max-age=0"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="Fri, Jan 17 2021 11:07:15 GMT"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="email=no" name="format-detection">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
	<style>

        * {
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }


        body {
            height: 100%;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif, PingFangSC-Regular;
        }

        html {
            height: 100%;
            box-sizing: border-box;
        }
		body{
			background: #faf8ef
		}
		.game-box {
			padding:15px;
			box-sizing:border-box;
			color:#776e65;
            display: flex;
            width: 100vw;
            height: 100vh;
            /*width: 100vh;*/
            /*height:100vw;*/
            /*transform: rotate(90deg) translateX(-100vw);*/
            /*transform-origin: 0 100%;*/
		}
		.score-container{
			background:#bbada0;
			border-radius:3px;
			color:white;
			font-size:36px;
			font-weight:bold;
			height:50px;
			line-height:70px;
			padding:10px 0;
			position:relative;
			text-align:center;
			width:140px
		}
		.score-container:before {
			content:"";
			width:27px;
			height:27px;
			display:inline-block;
			margin-right:5px;
			background-image:url(fruit.png);
			background-repeat:no-repeat
		}
		.score-container::after {
			content:"当前分数"
		}
		.scores-container {
            position: fixed;
            right: 15px;
            top: 0;
			padding-top:56px;
			width:227px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-end;
			/*float:right*/
		}
		.game-music {
			position:absolute;
			width:26px;
			height:26px;
			/*background:url('close.png');*/
			z-index:999;
			right: 0;
			top:15px;
			cursor:pointer
		}
		.game-music {
			background:url('./music.png');
		}
		.game-music.close {
			background-position:-26px 0
		}
		.score-container::after {
			color:#fff;
			font-size:14px;
			left:0;
			line-height:14px;
			position:absolute;
			text-align:center;
			top:10px;
			width:100%
		}
		.game-button {
			background:#372c22;
			border-radius:3px;
			width:70px;
			text-decoration:none;
			color:#fff;
			font-size:18px;
			height:70px;
			line-height:70px;
			display:block;
			text-align:center;
			cursor:pointer;
            margin-top: 20px;
		}
		.game-button:hover {
			color:#fff
		}
        .btns {
            display: flex;
        }
        .btns1 {
            flex-direction: column;
            justify-content: flex-end;
            margin-right: 15px;
        }
        .btns2 {
            margin-left: 15px;
            align-items: flex-end;
        }
        .btn {
            display: block;
            position: relative;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            border: 1px solid #ccc;
            transform-origin: 50% 50%;
        }
        .btn:before {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            top: 8px;
            left: 5px;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 25px solid #f09034;
        }
        .down{
            margin-top: 20px;
            transform: rotate(180deg);
        }
        .left{
            transform: rotate(-90deg);
        }
        .right{
            margin-left: 20px;
            transform: rotate(90deg);
        }

	</style>
    <script src="./game.js"></script>
</head>
<body>
	<audio class="snake-audio" loop="loop">
		<source src="game.mp3" type="./audio/mpeg">
	</audio>
	<audio class="eat-audio">
		<source src="eat.mp3" type="./audio/mpeg">
	</audio>
	<audio class="over-audio">
		<source src="over.mp3" type="./audio/mpeg">
	</audio>
	<div class="game-box">
        <div class="btns btns1">
            <a href="javascript:void(0)" class="top btn" data-p="1"></a>
            <a href="javascript:void(0)" class="down btn" data-p="2"></a>
        </div>
		<canvas id="gameCanvas" width="450" height="450"></canvas>
        <div class="btns btns2">
            <a href="javascript:void(0)" class="left btn" data-p="3"></a>
            <a href="javascript:void(0)" class="right btn" data-p="4"></a>
        </div>
		<div class="scores-container">
			<div class="score-container">0</div>
            <a class="game-button">开始</a>
            <div class="game-music"></div>
		</div>
	</div>
    <script src="./msg.js"></script>
</body>
</html>
